<html>
<head>
	<body>
		<img src="10.jpg" width="300" height="150" align="left">
<br><h1><center><u>RECENT SETELLITES </u></center></h1>
<br>
<br>
<HR>
<link rel="stylesheet" href="b.css">
<div class ="container">
	<div class="row">
		<div class ="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="gsat.jpg" alt="GSAT-30" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>GSAT-30</h1>
      <p>LAUNCH DATE- JAN 17,2020</p>
      <p>LAUNCH VEHICLE-Ariane-5 VA-251</p>
      <p>ORBIT TYPE-GSO</p>
      <p>APPLICATION-COMMUNICATION</p>
    </div>
  </div>
</div>
</div>
<div class ="column">
<div class="flip-card1">
  <div class="flip-card-inner1">
    <div class="flip-card-front1">
      <img src="gsat31.jpg" alt="GSAT-31" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back1">
      <h1>GSAT-31</h1>
      <p>LAUNCH DATE- Feb 06, 2019</p>
      <p>LAUNCH VEHICLE-Ariane-5 VA-247</p>
      <p>LAUNCH MASS-2536 kg</p>
      <p>APPLICATION-COMMUNICATION</p>
    </div>
  </div>
</div>
</div>
<div class ="column">
<div class="flip-card2">
  <div class="flip-card-inner2">
    <div class="flip-card-front2">
      <img src="gsat7.png" alt="GSAT-31" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back2">
      <h1>GSAT-7A</h1>
      <p>LAUNCH DATE-Dec 19, 2018</p>
      <p>LAUNCH VEHICLE-GSLV-F11 / GSAT-7A Mission</p>
      <p>APPLICATION-COMMUNICATION</p>
    </div>
</div>
  </div>
</div>
</div>
<div class ="column">
<div class="flip-card4">
  <div class="flip-card-inner4">
    <div class="flip-card-front4">
      <img src="29.jpg" alt="GSAT-31" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back4">
      <h1>GSAT-29</h1>
      <p>LAUNCH DATE-Nov 14, 2018</p>
      <p>LAUNCH VEHICLE-GSLV Mk III-D2 / GSAT-29 Mission</p>
      <p>LAUNCH MASS-3423 kg</p>
      <p>APPLICATION-COMMUNICATION</p>
    </div>
</div>
</div>
</div>
</div>
<marquee bgcolor ="yellow" width="100%" direction="left" scrollamount="12"><B>CHANDRAYAAN -2 COMPLETES A YEAR ON MOON</B></marquee>
<div style="font-size: 20px;
color:black;
width: 50%;
background-color:#ccc;">
<p> India’s telecommunication satellite GSAT-30 was successfully launched into a Geosynchronous Transfer Orbit (GTO) on January 17, 2020 from Kourou launch base, French Guiana by Ariane-5 VA-251.

GSAT-30 is configured on ISRO’s enhanced I-3K Bus structure to provide communication services from Geostationary orbit in C and Ku bands. The satellite derives its heritage from ISRO’s earlier INSAT/GSAT satellite series.

GSAT-31 is configured on ISRO’s enhanced I-2K Bus, utilising the maximum bus capabilities of this type. This satellite will augment the Ku-band transponder capacity in Geostationary Orbit.

GSAT-7A is the 35th Indian Communication satellite built by ISRO. GSAT-7A Spacecraft is configured on ISRO’s standard I-2000 Kg (I-2K) Bus. The Satellite is built to provide communication capability to the users in Ku-band over the Indian region.

 GSAT-11 is the fore-runner in the series of advanced communication satellites with multi-spot beam antenna coverage over Indian mainland and Islands. GSAT-11 will play a vital role in providing broadband services across the country. It will also provide a platform to demonstrate new generation applications.

GSAT-29 satellite with a lift-off mass of 3423 kg, is a multi-beam, multiband communication satellite of India, configured around the ISRO’s enhanced I-3K bus. This is the heaviest satellite launched from India.
</p>
</div>
</body>
</head>
</html>