<html>
<head>
<title>chandrayaan2</title></head>
<body background="a7.jpg">
<marquee scrollamount="15" bgcolor="blue"><font size=50 color="white"> <i><u><b>CHANDRAYAAN 2</b></u></i></marquee></font>

<a href=mission.html><font color="white">Back to page</font></a>
<font size=20 color="yellow">
<u><i><b>
<br><br><center>
	<div style ="width: 50%;
	background-color: white";
	>
<img src="ch2.jpg"></center></div>
<br>
<div style="font-size: 50px;
color:yellow;
width: 100%;
background-color:black;">

Chandrayaan-2 mission is a highly complex mission, which represents a significant technological leap compared to the previous missions of ISRO, which brought together an Orbiter, Lander and Rover with the goal of exploring south pole of the Moon. This is a unique mission which aims at studying not just one area of the Moon but all the areas combining the exosphere, the surface as well as the sub-surface of the moon in a single mission.
</b></i></u></div>
</font>
<font size =30 color="yellow"><i><b>
<pre>
Mission Type   -    Luner Orbiter
                    Lander Rover
                    
<marquee scrollamount="15" bgcolor="sky blue"><font size=20 color="white">START OF MISSION</font></marquee>
Launch date    -    22 July 2019
Rocket         -    GSLV MARK |||
Launch site    -    Satish Dhawan
                    second pad
Contractor     -    ISRO
<marquee scrollamount="15" bgcolor="sky blue"><font size=20 color="white">MOON ORBITER</font></marquee>
Orbital        -    20 august 2019
Insertion
<marquee scrollamount="15" bgcolor="sky blue"><font size=20 color="white">moon lander</font></marquee>
Spacecraft     -    Rover
Component
Landing date   -    7 september 2019
Landing site   -    luner sounth pole
</pre></i></b>
</body></html>