<html>
<head>
<title>chandrayaan1</title></head>
<body background="bk2.jpg">
<marquee scrollamount="15" bgcolor="blue"><font size=50 color="white"> <i><u><b>CHANDRAYAAN 3</b></u></i></marquee></font>
<a href=mission.html>back to page</a>
<font size=20 color="#ccc">
<u><i>
<br><br><center>
<img src="ch3.jpg"></center>
Chandrayaan-3 is a planned third lunar exploration mission by the Indian Space Research Organisation. Following Chandrayaan-2 where a snag in communication led to the failure of the lander's soft landing attempt, after a successful orbital insertion, another lunar mission for demonstrating soft landing was proposed.
</i></u></font>
<font size =30 color="#ccc"><i><b>
<pre>
mission type   -    luner lander,rover
operator       -    ISRO
<marquee scrollamount="15" bgcolor="yellow"><font size=20 color="blue">Starts of mission</font></marquee>
Launch date    -    MARCH 2021
Rocket         -    GSLV MARK|||
Launch site    -    Satish Dhawan
                    second pad
Contractor     -    ISRO
<marquee scrollamount="15" bgcolor="yellow"><font size=20 color="blue">moon lander</font></marquee>
spacecraft     -    Rover
component
Landing site   -    Luner south pole
</pre></b></i>
</body></html>