<html>
<head>
<title>chandrayaan1</title></head>
<body background="M3.jpg">
<marquee scrollamount="15" bgcolor="blue"><font size=50 color="white"> <i><u><b>CHANDRAYAAN 1</b></u></i></marquee></font>
<a href=mission.html><font color="white">Back To Page </font></a>

<font size=20 color="white">
<br><center>
	<div style ="width: 50%;
	background-color: white";
	>
<img src="ch1.jpg"></center></div>
<br>
<div style="font-size: 20px;
color:black;
width: 100%;
background-color:blue;">
Chandrayaan-1, India's first mission to Moon, was launched successfully on October 22, 2008 from SDSC SHAR, Sriharikota.
 The spacecraft was orbiting around the Moon at a height of 100 km from the lunar surface for chemical, mineralogical and photo-geologic mapping of the Moon.
The spacecraft carried 11 scientific instruments built in India, USA, UK, Germany, Sweden and Bulgaria.

After the successful completion of all the major mission objectives, the orbit has been raised to 200 km during May 2009. 
The satellite made more than 3400 orbits around the moon and the mission was concluded when the communication with the spacecraft was lost on August 29, 2009. 
</font></div>
<font size =30 color="white"><i><b>
<pre>
Mission Type   -    Luner Orbiter
Duration       -    2year 10 months
<marquee scrollamount="15" bgcolor="sky blue"><font size=20 color="white">START OF MISSION</font></marquee>
Launch date    -    22 october 2008
Rocket         -    PSLV-XLC11
Launch site    -    Satish Dhawan
                    second pad
Contractor     -    ISRO
<marquee scrollamount="15" bgcolor="sky blue"><font size=20 color="white">END OF MISSION</font></marquee>
Last contact   -    28 august 2009
</pre></b></i>
</body></html>