<html>
<head>
	<body>
		<img src="10.jpg" width="300" height="150" align="left">
		<img src="a8.gif" width="300" height="150" align="right">
		<br><h1><center><u> FIRST SETELLITE </u></center></h1>
<br>
<br>
<HR>
<BR>

<link rel="stylesheet" href="d1.css">
<h1><center><U> ARYABHATA </U></center></h1>
<BR>
<BR>
<marquee   direction="left" scrollamount="8"><img src="A1.jpg">    <img src="A2.jpg">   <img src="A3.jpg">   <img src="A4.jpg"></marquee>
<br>
<br>
<HR>
<img src="a6.jpg" align="left"><p>Aryabhata was the first unmanned Earth satellite built by India, assembled at Peenya, near Bangalore, but launched from the Soviet Union by a Russian-made rocket in 1975. Aryabhata weighed 360 kilograms, with instruments to explore conditions in Earth’s ionosphere, measure neutrons and gamma rays from the Sun, and perform investigations in X-ray astronomy. The scientific instruments had to be switched off during the fifth day in orbit because of a failure in the satellite’s electrical power system. Useful information, nevertheless, was collected during the five days of operation.

A roaring success, perhaps not. But even this somewhat chequered episode is important to recall in the context of the most recent setbacks to the Indian Space Program. An attempt last year to land the Chandrayaan 2 probe on the Moon failed, leading to great national disappointment.

Yet the story of Aryabhata should continue to inspire awe, and the belief that scientists and engineers can overcome setbacks. The Aryabhata’s launch was successful at a time when leading space powers had little faith in India’s chances to produce an indigenous satellite. It is a reminder of the distance the Indian Space Program has travelled in the last 45 years.

</p>
</HR></BR></BR></BR></HR></body></head></html>.