<html>
<head>
<title>mom</title></head>
<body >
<table>
<tr>
<td>
<marquee scrollamount=10 bgcolor="yellow"><font size=40 color="blue"><i><b>Mars Orbital Mission</b></i></font></marquee></td>
<td>
<marquee scrollamount=10 bgcolor="pink"><font size=40 color="blue"><i><b>Mangalyaan 2</b></i></font></marquee></td>
</tr>
<tr>
<td>
<marquee direction="up"scrollamount="20" ><img src="m1.jpg" height=400 width=400><br><br><img src="m2.jpg"height=400 width=400><br><br><img src="m3.jpg" height=400 width=400><br><br><img src="m4.jpg"height =400 width=400><br><br><img src="m5.jpg"height=400 width=400></marquee></td>
<td><marquee direction="up"scrollamount="20" ><img src="m6.jpg" height=400 width=400><br><br><img src="m7.jpg"height=400 width=400><br><br><img src="m8.jpg" height=400 width=400><br><br><img src="m9.jpg"height =400 width=400><br><br><img src="m10.jpg"height=400 width=400></marquee></td>
</tr>

</table>
<br><br><br>
<a href=mission.html>back to page</a>
<link rel="stylesheet" href="stylemission.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
<center>
 <marquee scrollamount=10 ><font size=10 color ="white"><b><u><i>MARS ORBITAL MISSION</i></u></b></font></center></marquee>
 <font size=30>
 The Mars Orbiter Mission probe lifted-off from the First Launch Pad at Satish Dhawan Space Centre (Sriharikota Range SHAR), Andhra Pradesh, using a Polar Satellite Launch Vehicle (PSLV) rocket C25 at 09:08 UTC on 5 November 2013.[22] The launch window was approximately 20 days long and started on 28 October 2013.[5] The MOM probe spent about a month in Earth orbit, where it made a series of seven apogee-raising orbital manoeuvresbefore trans-Mars injection on 30 November 2013 (UTC).[23] After a 298-day transit to Mars, it was put into Mars orbit on 24 September 2014.
 </font>
<center>
 <marquee scrollamount=10 ><font size=10 color ="white"><b><u><i> mangalyaan 2</i></u></b></font></center></marquee>    
<font size=30>    
  Mars Orbiter Mission 2 (MOM 2), also called Mangalyaan-2 ("Mars-craft", from Sanskrit: मंगल mangal, "Mars" and यान yān, "craft, vehicle"), is India's second interplanetary mission planned for launch to Mars in 2024 by the Indian Space Research Organisation(ISRO).[3] However, in a recorded interview in October 2019, VSSC director has indicated possibility of inclusion of a lander and rover.[1]The orbiter will use aerobraking to lower its initial apoapsis and enter into an orbit more suitable for observations.[6][7][8]   
      
   </font></center></center></div>   
 </font>     
</div>

</body>
</html>