<html>
<head>
<title>ISRO</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<hr color="orange"><hr color="orange">
<font size=100 color=" blue" class='is'><center><i><u><b>
ISRO</b></u></i></center></font>
<br>
<hr color="orange"><hr color="orange">
<marquee scrollamount="15" bgcolor="blue"><font size=100 color="white"><i><b>Indian Space Research Organisation</b></i></font></marquee>
<br><br>
<hr color="orange"><br><hr color="orange">
<br><br>
<center>
<table>
<tr>
<td><img src="1i.jpg" height=300 width =400></td>
<td><img src="2i.jpg" height="300" width=300></td>
</tr>
</table>
<br>
<pre>
<b><i><font size=50>
    <span class='cls1'> "ALL OF US DO NOT HAVE 
  EQUAL TALENT,BUT ALL OF US HAVE</span>
<span class='cls'> EQUAL OPPURTUNITY TO DEVELOP OUR 
   TALENT"</span> -A.P.J KALAM</font></i></b>
</pre>
<br><hr color="orange">
<hr color="orange"><br>
<link rel="stylesheet"href="style.css">
<div class="menu-bar">
<ul>
<li class="active"><a href="2.html">ABOUT ISRO</a></li>
<li class="active"><a href="mission.html">MISSIONS</a></li>
<li class="active"><a href="SATELLITE.html"> SATELLITE</a></li>
<li class="active"><a href="launcher.html">LAUNCHERS</a></li>
<li class="active"><a href="mansi.html">JOB FINDER</li>
</ul>
</div>
<br>
<hr color="orange"><hr color="orange">
<br>
<img src="3i.jpg" height=400 width=400>
<br><b>
<font size=40 class='bor'>K.Sivan</font></b>
</body>
</html>