*
{
 padding:0;
 margin:0;
 }
 body
 {
 background-size:cover;
 background-position:center;
 box-sizing: border-box;
 font-family:sans-serif;
 }
 .menu-bar
 {
 background:yellow;
 text-align:center;
 }
 .menu-bar ul
 {
 display:inline-flex;
 list style:none;
 color: green;
 }
 .menu-bar ul li
 {
 Width:120px;
 margin:15px;
 padding:15px;
 }
 .cls
 {color:green;}
 .cls1
 {
 Color:orange;
 }
 .bor
 {
 border:4px solid red;
 border-top
 border-bottom:4px solid green;
 }
 .c4{
 border -top:6px solid black;
 border-bottom:6px solid black;
 border-right:6px solid black;
 border-left:6px solid black;
 Background color: skyblue;}
 .c1{
 Color:orange;}
 .c2{
 color:blue;}
 .c3{
 color:green;
 }
body{background-image: url("18.gif");
background-repeat: no-repeat;
background-position: center;
background-size:cover; }

}